# javaEE

./: .gitignore
backend/: main.java
backend/backend-Lin/: pom.xml
backend/backend-Lin/src/main/java/com/uestc/lin/backendlin/: BackendLinApplication.java
backend/backend-Lin/src/main/java/com/uestc/lin/backendlin/common/config/: MybatisPlusConfig.java  WebConfig.java
backend/backend-Lin/src/main/java/com/uestc/lin/backendlin/common/enums/: GlobalErrorCodeConstants.java
backend/backend-Lin/src/main/java/com/uestc/lin/backendlin/common/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/backend-Lin/src/main/java/com/uestc/lin/backendlin/common/result/: CommonResult.java  ErrorCode.java  PageParam.java
backend/backend-Lin/src/main/resources/: application.properties  application.yml
backend/backend-Lin/src/test/java/com/uestc/lin/backendlin/: BackendLinApplicationTests.java
database/: main.java
frontend/: jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: style.css
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/error/: ForbiddenView.vue  NotFoundView.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/login/: LoginView.vue
